bookshop.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:b="bookshop.xsd">

    <!-- Define type -->
    <xs:simpleType name="yearType">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Define the simple elements -->
    <xs:element name="title" type="xs:string" />
    <xs:element name="publisher" type="xs:string" />
    <xs:element name="abstract" type="xs:string" />
    <xs:element name="edition" type="xs:string" />
    <xs:element name="author" type="xs:string" />
    <xs:element name="editor" type="xs:string" />
    <xs:element name="year" type="yearType" />
    <xs:element name="volume" type="xs:positiveInteger" />
    <xs:element name="number" type="xs:positiveInteger" />
    <xs:element name="ISBN" type="xs:positiveInteger" />

    <xs:attribute name="year" type="yearType" />

    <xs:element name="impact">
        <xs:complexType>
            <xs:sequence>
                <xs:attribute name="year" type="yearType">
                <xs:element name="factor" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Define Scientific books -->
    <xs:element name="scientificBook">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="title" type="title" minOccurs="1" maxOccurs="1" />
    			<xs:element name="author" type="author" minOccurs="1" maxOccurs="unbounded" />
    			<xs:element name="publisher" type="publisher" minOccurs="1" maxOccurs="1" />
    			<xs:element name="year" type="yearType" minOccurs="1" maxOccurs="1" />
    			<xs:element name="abstract" type="abstract" minOccurs="0" maxOccurs="1" />
    			<xs:element name="edition" type="edition" minOccurs="0" maxOccurs="1" />
    			<xs:element name="ISBN" type="ISBN" minOccurs="0" maxOccurs="1" />
    		</xs:sequence>
    		<xs:sequence>
    			<xs:element name="title" type="title" minOccurs="1" maxOccurs="1" />
    			<xs:element name="editor" type="editor" minOccurs="1" maxOccurs="unbounded" />
    			<xs:element name="publisher" type="publisher" minOccurs="1" maxOccurs="1" />
    			<xs:element name="year" type="yearType" minOccurs="1" maxOccurs="1" />
    			<xs:element name="abstract" type="abstract" minOccurs="0" maxOccurs="1" />
    			<xs:element name="edition" type="edition" minOccurs="0" maxOccurs="1" />
    			<xs:element name="ISBN" type="ISBN" minOccurs="0" maxOccurs="1" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <!-- Define Scientific journals -->
    <xs:element name="scientificJournals">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="title" type="title" minOccurs="1" maxOccurs="1" />
    			<xs:element name="volume" type="volume" minOccurs="1" maxOccurs="1" />
    			<xs:element name="number" type="number" minOccurs="1" maxOccurs="1" />
    			<xs:element name="author" type="author" minOccurs="1" maxOccurs="unbounded" />
    			<xs:element name="year" type="year" minOccurs="1" maxOccurs="1" />
    			<xs:element name="publisher" type="publisher" minOccurs="0" maxOccurs="1" />
    			<xs:element name="impact" type="impact" minOccurs="0" maxOccurs="1" />
    		</xs:sequence>
    		<xs:sequence>
    			<xs:element name="title" type="title" minOccurs="1" maxOccurs="1" />
    			<xs:element name="volume" type="volume" minOccurs="1" maxOccurs="1" />
    			<xs:element name="number" type="number" minOccurs="1" maxOccurs="1" />
    			<xs:element name="publisher" type="publisher" minOccurs="1" maxOccurs="unbounded" />
    			<xs:element name="year" type="year" minOccurs="1" maxOccurs="1" />
    			<xs:element name="publisher" type="publisher" minOccurs="0" maxOccurs="1" />
                <xs:element name="impact" type="impact" minOccurs="0" maxOccurs="1" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>




</xs:schema>